
#Mariam Vaid
#1477614


def selection_sort_descend_trace(numbers):
    for x in range(len(numbers) - 1):
        large_x = x
        for y in range(x + 1, len(numbers)):
            if numbers[y] > numbers[large_x]:
                large_x = y
        numbers[x], numbers[large_x] = numbers[large_x], numbers[x]
        print(' '.join([str(m) for m in numbers]))
    return numbers


if __name__ == '__main__':
    listofnumber = [int(value) for value in input("").split(" ")]
    selection_sort_descend_trace(listofnumber)
