#mariam vaid
#1477614


class ItemToPurchase:
    def __init__(self):
        self.item_name = None
        self.item_price = 0
        self.item_quantity = 0

    def print_item_cost(self):
        print((self.item_name), (self.item_quantity), '@', '$', (self.item_price), '=', '$',
              (self.item_quantity * self.item_price))


if __name__ == "__main__":
    print('Item 1')
    item1 = ItemToPurchase()
    item1.item_name = input('Enter the item name:\n')
    item1.item_price = input('Enter the item price:\n')
    item1.item_quantity = input('Enter the item quantity:\n')

    print('\nItem 2')
    item2 = ItemToPurchase()
    item2.item_name = input('Enter the item name:\n')
    item2.item_price = input('Enter the item price:\n')
    item2.item_quantity = input('Enter the item quantity:\n')

    print('\nTOTAL COST')
    print(item1.item_name, item1.item_quantity, '@',
          '$' + str(item1.item_price), '=', '$' + str(item1.item_price * item1.item_quantity))
    print(item2.item_name, item2.item_quantity, '@',
          '$' + str(item2.item_price), '=', '$' + str(item2.item_price * item2.item_quantity))
    print('\nTotal: $'+(str(item1.item_price * item1.item_quantity + item2.item_price * item2.item_quantity)))
